api-documentation/editor/survey-schema.json (before)
{
  "$id": "http://ihsn.org/schemas/microdata",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Survey Microdata Schema",
  "id": "survey-schema.json",
  "version": "0.0",
  "description": "Schema for Survey data type based on DDI 2.5",
  "allOf": [
    {
      "type": "object",
      "properties": {
        "idno":{
          "type": "string",
          "title": "Unique Identifier",
          "description": "Unique identifier for the project. Leave it empty to auto-generate.",
          "pattern": "^[a-zA-Z0-9_\\-]+$"
        },

        "collection_ids": {
          "type": "array",          
          "title": "Collection IDs",
          "description": "Collections to which the project belongs. e.g. [1, 2]",
          "items": {
            "type": "integer"
          }
        },
        "template_uid": {
          "type": "string",
          "title": "Template UID (Unique Identifier)",
          "description": "Template to be used for the project. If not provided, the default template will be used."
        },
        "overwrite": {
          "type": "string",
          "description": "Overwrite project if already exists?",
          "enum": [
            "yes",
            "no"
          ],
          "default": "no"
        }
      }
    },
    {
      "$ref": "ddi-schema.json"
    },
    {
      "type": "object",
      "properties": {
        "provenance": {
          "type": "array",
          "description": "Provenance",
          "items": {
            "$ref": "provenance-schema.json"
          }
        },
        "tags": {
          "type": "array",
          "title": "Tags (user-defined)",
          "description": "Tags",
          "items": {
            "type": "object",
            "properties": {
              "tag": {
                "title": "Tag",
                "type": "string"
              },
              "tag_group": {
                "title": "Tag group",
                "type": "string"
              }
            }
          },
          "required": [
            "tag"
          ]
        },
        "additional": {
          "type": "object",
          "description": "Additional metadata not covered by DDI elements",
          "properties": {}
        }
      }
    }
  ]
}

api-documentation/editor/survey-schema.json (after)
{
  "$id": "http://ihsn.org/schemas/microdata",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Survey Microdata Schema",
  "id": "survey-schema.json",
  "version": "0.0",
  "description": "Schema for Survey data type based on DDI 2.5",
  "allOf": [
    {
      "type": "object",
      "properties": {
        "idno":{
          "type": "string",
          "title": "Unique Identifier",
          "description": "Unique identifier for the project. Leave it empty to auto-generate.",
          "pattern": "^[a-zA-Z0-9_\\-]+$"
        },

        "collection_ids": {
          "type": "array",          
          "title": "Collection IDs",
          "description": "Collections to which the project belongs. e.g. [1, 2]",
          "items": {
            "type": "integer"
          }
        },
        "template_uid": {
          "type": "string",
          "title": "Template UID (Unique Identifier)",
          "description": "Template to be used for the project. If not provided, the default template will be used."
        },
        "overwrite": {
          "type": "string",
          "description": "Overwrite project if already exists?",
          "enum": [
            "yes",
            "no"
          ],
          "default": "no"
        }
      }
    },
    {
      "$ref": "ddi-schema.json"
    },
    {
      "type": "object",
      "properties": {
        "provenance": {
          "$ref": "provenance-schema.json"
        },
        "tags": {
          "type": "array",
          "title": "Tags (user-defined)",
          "description": "Tags",
          "items": {
            "type": "object",
            "properties": {
              "tag": {
                "title": "Tag",
                "type": "string"
              },
              "tag_group": {
                "title": "Tag group",
                "type": "string"
              }
            }
          },
          "required": [
            "tag"
          ]
        },
        "additional": {
          "type": "object",
          "description": "Additional metadata not covered by DDI elements",
          "properties": {}
        }
      }
    }
  ]
}

api-documentation/editor/survey-schema.json (diff)
@@ -47,11 +47,7 @@
       "type": "object",
       "properties": {
         "provenance": {
-          "type": "array",
-          "description": "Provenance",
-          "items": {
-            "$ref": "provenance-schema.json"
-          }
+          "$ref": "provenance-schema.json"
         },
         "tags": {
           "type": "array",
