application/views/metadata_editor/metadata_editor_templates/survey_form_template.json (before)
{
    "type": "template",
    "title": "Microdata Project",
    "items": [        
        {
            "type": "section_container",
            "id": "study_description",
            "key": "study_description",
            "title": "Study description",
            "class": "mandatory recommended",
            "expanded": true,
            "items":[
                {
                    "type": "section",
                    "id": "identification",
                    "key": "study_description.identification",
                    "title": "Identification",
                    "class": "mandatory recommended",
                    "expanded": true,
                    "items": [                
                        {
                            "key": "study_desc.title_statement.idno",
                            "title": "IDNO",
                            "type": "text",
                            "class": "required",
                            "required": true,
                            "help_text": "help text for idno",
                            "rules":"required|idno|alpha_dash|min:5|max:80"
                        },
                        {
                            "key": "study_desc.title_statement.title",
                            "title": "Title",
                            "type": "text",
                            "class": "required",
                            "required": true,
                            "help_text": "help text for title",
                            "rules":"required|max:300"
                        },
                        {
                            "key": "study_desc.title_statement.sub_title",
                            "title": "Subtitle",
                            "type": "text"
                        },
                        {
                            "key": "study_desc.title_statement.alternate_title",
                            "title": "Alternate title",
                            "type": "text"
                        },
                        {
                            "key": "study_desc.title_statement.translated_title",
                            "title": "Translated title",
                            "type": "text"
                        },
                        {
                            "key": "study_desc.series_statement.series_name",
                            "title": "Series type",
                            "type": "dropdown",
                            "class": "recommended",
                            "enum": {
                                "1-2-3 Survey, phase 1": "1-2-3 Survey, phase 1",                        
                                "1-2-3 Survey, phase 1 [hh/123-1]": "1-2-3 Survey, phase 1 [hh/123-1]",
                                "1-2-3 Survey, phase 2 [hh/123-2]": "1-2-3 Survey, phase 2 [hh/123-2]",
                                "1-2-3 Survey, phase 3 [hh/123-3]":"1-2-3 Survey, phase 3 [hh/123-3]",
                                "Administrative Records, Health (ad/hea]": "Administrative Records, Health (ad/hea]",
                                "Administrative Records, Education (ad/edu]":"Administrative Records, Education (ad/edu]",
                                "Administrative Records, Other (ad/oth]":"Administrative Records, Other (ad/oth]",
                                "Agricultural Census [ag/census]":"Agricultural Census [ag/census]",
                                "Agricultural Survey [ag/oth]":"Agricultural Survey [ag/oth]",
                                "Child Labor Survey [hh/cls]":"Child Labor Survey [hh/cls]",
                                "Core Welfare Indicators Questionnaire [hh/cwiq]":"Core Welfare Indicators Questionnaire [hh/cwiq]",
                                "Demographic and Health Survey [hh/dhs]":"Demographic and Health Survey [hh/dhs]",
                                "Demographic and Health Survey, Round 1 [hh/dhs-1]":"Demographic and Health Survey, Round 1 [hh/dhs-1]",
                                "Demographic and Health Survey, Round 2 [hh/dhs-2]":"Demographic and Health Survey, Round 2 [hh/dhs-2]",
                                "Demographic and Health Survey, Round 3  [hh/dhs-3]":"Demographic and Health Survey, Round 3  [hh/dhs-3]",
                                "Demographic and Health Survey, Round 4 [hh/dhs-4]":"Demographic and Health Survey, Round 4 [hh/dhs-4]",
                                "Demographic and Health Survey, Interim [hh/dhs-int]":"Demographic and Health Survey, Interim [hh/dhs-int]",
                                "Demographic and Health Survey, Special [hh/dhs-sp]":"Demographic and Health Survey, Special [hh/dhs-sp]",
                                "Enterprise Survey [en/oth]":"Enterprise Survey [en/oth]",
                                "Enterprise Census [en/census]":"Enterprise Census [en/census]",
                                "Income/Expenditure/Household Survey [hh/ies]":"Income/Expenditure/Household Survey [hh/ies]",
                                "Informal Sector Survey [hh/iss]":"Informal Sector Survey [hh/iss]",
                                "Integrated Survey (non-LSMS) [hh/is]":"Integrated Survey (non-LSMS) [hh/is]",
                                "Multiple Indicator Cluster Survey - Round 1 [hh/mics-1]":"Multiple Indicator Cluster Survey - Round 1 [hh/mics-1]",
                                "Multiple Indicator Cluster Survey - Round 2 [hh/mics-2]":"Multiple Indicator Cluster Survey - Round 2 [hh/mics-2]",
                                "Multiple Indicator Cluster Survey - Round 3 [hh/mics-3]":"Multiple Indicator Cluster Survey - Round 3 [hh/mics-3]",
                                "Labor Force Survey [hh/lfs]":"Labor Force Survey [hh/lfs]",
                                "Living Standards Measurement Study [hh/lsms]":"Living Standards Measurement Study [hh/lsms]",
                                "Other Household Health Survey [hh/hea]":"Other Household Health Survey [hh/hea]",
                                "Other Household Survey [hh/oth]":"Other Household Survey [hh/oth]",
                                "Price Survey [hh/prc]":"Price Survey [hh/prc]",
                                "Priority Survey (hh/ps]":"Priority Survey (hh/ps]",
                                "Population and Housing Census [hh/popcen]":"Population and Housing Census [hh/popcen]",
                                "Sample Frame, Households [sf/hh]":"Sample Frame, Households [sf/hh]",
                                "Sample Frame, Enterprises [sf/en]":"Sample Frame, Enterprises [sf/en]",
                                "Service Provision Assessments [hh/spa]":"Service Provision Assessments [hh/spa]",
                                "Socio-Economic/Monitoring Survey [hh/sems]":"Socio-Economic/Monitoring Survey [hh/sems]",
                                "Statistical Info. &amp; Monitoring Prog. [hh/simpoc]":"Statistical Info. &amp; Monitoring Prog. [hh/simpoc]",
                                "World Fertility Survey [hh/wfs]":"World Fertility Survey [hh/wfs]",
                                "World Health Survey [hh/whs]":"World Health Survey [hh/whs]"
                            }
                        },
                        {
                            "key": "study_desc.series_statement.series_info",
                            "title": "Series name",
                            "type": "textarea"
                        }
                    ]
                },
                {
                    "type": "section",
                    "id": "version",
                    "key": "study_description.version",
                    "title": "Version",
                    "class": "recommended",
                    "items": [
                        {
                            "key": "study_desc.version_statement.version",
                            "title": "Version information",
                            "type": "text"
                        },
                        {
                            "key": "study_desc.version_statement.version_date",
                            "title": "Version date",
                            "help_text": "Version date in YYYY-MM-DD format",
                            "type": "text"
                        },
                        {
                            "key": "study_desc.version_statement.version_notes",
                            "title": "Notes",
                            "type": "textarea"
                        }
                    ]
                },
                {
                    "type": "section",
                    "key": "study_description.overview",
                    "title": "Overview",
                    "items": [
                        {
                            "key": "study_desc.study_info.abstract",
                            "title": "Abstract",
                            "type": "text"
                        },
                        {
                            "key": "study_desc.study_info.data_kind",
                            "title": "Kind of data",
                            "type": "dropdown",
                            "enum": {
                                "sample survey data[ssd]": "Sample survey data"
                            }
                        },
                        {
                            "key": "study_desc.study_info.analysis_unit",
                            "title": "Unit of analysis",
                            "type": "textarea"
                        }
                    ]
                },
                {
                    "type": "section",
                    "key": "scope",
                    "title": "Scope",
                    "items": [
                        {
                            "key": "study_desc.study_info.notes",
                            "title": "Description of scope",
                            "type": "textarea"
                        }
                    ]
                },
                {
                    "type": "section",
                    "key": "coverage",
                    "title": "Coverage",
                    "class": "mandatory",
                    "items": [
                        {
                            "key": "study_desc.study_info.nation",
                            "title": "Country",
                            "type": "array",
                            "class": "required",
                            "props": {
                                "name": {
                                    "key": "name",
                                    "title": "Name",
                                    "type": "text",
                                    "rules":"required",
                                    "name": "Country name"
                                },
                                "abbreviation": {
                                    "key": "abbreviation",
                                    "title": "Abbreviation",
                                    "type": "text"
                                }
                            }
                        },
                        {
                            "key": "study_desc.study_info.geog_coverage",
                            "title": "Geographic coverage",
                            "type": "text"
                        },
                        {
                            "key": "study_desc.study_info.universe",
                            "title": "Universe",
                            "type": "textarea"
                        }
                    ]
                },
                {
                    "type": "section",
                    "key": "producers_sponsors",
                    "title": "Producers and sponsors",
                    "items": [
                        {
                            "key": "study_desc.authoring_entity",
                            "title": "Primary investigator",
                            "type": "array",
                            "props": {
                                "name": {
                                    "key": "name",
                                    "title": "Name",
                                    "type": "text"
                                },
                                "affiliation": {
                                    "key": "affiliation",
                                    "title": "Affiliation",
                                    "type": "text"
                                }
                            }
                        },
                        {
                            "key": "study_desc.production_statement.producers",
                            "title": "Other producers",
                            "type": "array",
                            "props": {
                                "name": {
                                    "key": "name",
                                    "title": "Name",
                                    "type": "text"
                                },
                                "abbreviation": {
                                    "key": "abbreviation",
                                    "title": "Abbreviation",
                                    "type": "text"
                                },
                                "affiliation": {
                                    "key": "affiliation",
                                    "title": "Affiliation",
                                    "type": "text"
                                },
                                "role": {
                                    "key": "role",
                                    "title": "Role",
                                    "type": "text"
                                }
                            }
                        },
                        {
                            "key": "study_desc.production_statement.funding_agencies",
                            "title": "Funding",
                            "type": "array",
                            "props": {
                                "name": {
                                    "key": "name",
                                    "title": "Name",
                                    "type": "text"
                                },
                                "abbr": {
                                    "key": "abbr",
                                    "title": "Abbreviation",
                                    "type": "text"
                                },
                                "grant": {
                                    "key": "grant",
                                    "title": "Grant number",
                                    "type": "text"
                                },
                                "role": {
                                    "key": "role",
                                    "title": "Role",
                                    "type": "text"
                                }
                            }
                        },
                        {
                            "key": "study_desc.oth_id",
                            "title": "Other acknowledgements",
                            "type": "array",
                            "props": {
                                "name": {
                                    "key": "name",
                                    "title": "Name",
                                    "type": "text"
                                },
                                "affiliation": {
                                    "key": "affiliation",
                                    "title": "Affiliation",
                                    "type": "text"
                                },
                                "role": {
                                    "key": "role",
                                    "title": "Role",
                                    "type": "text"
                                }
                            }
                        }
                    ]
                },
                {
                    "type": "section",
                    "key": "sampling",
                    "title": "Sampling",
                    "items": [
                        {
                            "key": "study_desc.method.data_collection.sampling_procedure",
                            "title": "Sampling procedure",
                            "type": "textarea"
                        },
                        {
                            "key": "study_desc.method.data_collection.sampling_deviation",
                            "title": "Deviations from sample design",
                            "type": "textarea"
                        },
                        {
                            "key": "study_desc.method.analysis_info.response_rate",
                            "title": "Response rates",
                            "type": "textarea"
                        },
                        {
                            "key": "study_desc.method.data_collection.weight",
                            "title": "Weighting",
                            "type": "textarea"
                        }
                    ]
                },
                {
                    "type": "section",
                    "key": "datacollection",
                    "title": "Data collection",
                    "items": [
                        {
                            "key": "study_desc.study_info.coll_dates",
                            "title": "Dates of data collection",
                            "type": "array",
                            "props": {
                                "start": {
                                    "key": "start",
                                    "title": "Start",
                                    "type": "text"
                                },
                                "end": {
                                    "key": "end",
                                    "title": "End",
                                    "type": "text"
                                },
                                "cycle": {
                                    "key": "cycle",
                                    "title": "Cycle",
                                    "type": "text"
                                }
                            }
                        },
                        {
                            "key": "study_desc.study_info.time_periods",
                            "title": "Time periods",
                            "type": "array",
                            "props": {
                                "start": {
                                    "key": "start",
                                    "title": "Start",
                                    "type": "text"
                                },
                                "end": {
                                    "key": "end",
                                    "title": "End",
                                    "type": "text"
                                },
                                "cycle": {
                                    "key": "cycle",
                                    "title": "Cycle",
                                    "type": "text"
                                }
                            }
                        },
                        {
                            "key": "study_desc.method.data_collection.coll_mode",
                            "title": "Mode of data collection",
                            "type": "simple_array"
                        },
                        {
                            "key": "study_desc.method.data_collection.coll_situation",
                            "title": "Notes on data collection",
                            "type": "textarea"
                        },
                        {
                            "key": "study_desc.method.data_collection.research_instrument",
                            "title": "Questionnaires",
                            "type": "textarea"
                        },
                        {
                            "key": "study_desc.method.data_collection.data_collectors",
                            "title": "Data collectors",
                            "type": "array",
                            "props": {
                                "name": {
                                    "key": "name",
                                    "title": "Name",
                                    "type": "text"
                                },
                                "abbr": {
                                    "key": "abbr",
                                    "title": "Abbreviation",
                                    "type": "text"
                                },
                                "affiliation": {
                                    "key": "affiliation",
                                    "title": "Affiliation",
                                    "type": "text"
                                }
                            }
                        },
                        {
                            "key": "study_desc.method.data_collection.act_min",
                            "title": "Supervision",
                            "type": "textarea"
                        }
                    ]
                },
                {
                    "type": "section",
                    "key": "dataprocessing",
                    "title": "Data processing",
                    "items": [
                        {
                            "key": "study_desc.method.data_collection.cleaning_operations",
                            "title": "Data editing",
                            "type": "textarea"
                        },
                        {
                            "key": "study_desc.method.method_notes",
                            "title": "Other processing",
                            "type": "textarea"
                        }
                    ]
                },
                {
                    "type": "section",
                    "key": "dataappraisal",
                    "title": "Data appraisal",
                    "items": [
                        {
                            "key": "study_desc.method.data_collection.analysis_info.sampling_error_estimates",
                            "title": "Data editing",
                            "type": "textarea"
                        },
                        {
                            "key": "study_desc.method.data_collection.analysis_info.data_appraisal",
                            "title": "Other forms of data appraisal",
                            "type": "textarea"
                        }
                    ]
                },
                {
                    "type": "section",
                    "id": "data_access",
                    "title": "Data access",
                    "items": [
                        {
                            "key": "study_desc.data_access.dataset_use.contact",
                            "title": "Access authority",
                            "type": "array",
                            "props": {
                                "name": {
                                    "key": "name",
                                    "title": "Name",
                                    "type": "text"
                                },
                                "affiliation": {
                                    "key": "affiliation",
                                    "title": "Affiliation",
                                    "type": "text"
                                },
                                "uri": {
                                    "key": "uri",
                                    "title": "URI",
                                    "type": "text"
                                },
                                "email": {
                                    "key": "email",
                                    "title": "Email",
                                    "type": "text"
                                }
                            }
                        },
                        {
                            "key": "study_desc.data_access.dataset_use.conf_dec",
                            "title": "Confidentiality",
                            "type": "array",
                            "props": {
                                "txt": {
                                    "key": "txt",
                                    "title": "Confidentiality text",
                                    "type": "text"
                                },
                                "required": {
                                    "key": "required",
                                    "title": "Is required?",
                                    "type": "text"
                                },
                                "form_no": {
                                    "key": "form_no",
                                    "title": "Form#",
                                    "type": "text"
                                },
                                "uri": {
                                    "key": "uri",
                                    "title": "URL",
                                    "type": "text"
                                }
                            }
                        },
                        {
                            "key": "study_desc.data_access.dataset_use.conditions",
                            "title": "Access conditions",
                            "type": "textarea"
                        },
                        {
                            "key": "study_desc.data_access.dataset_use.cit_req",
                            "title": "Citation requirements",
                            "type": "textarea"
                        }
                    ]
                },
                {
                    "type": "section",
                    "id": "disclaimer_copyrights",
                    "title": "Disclaimer and copyright",
                    "items": [
                        {
                            "key": "study_desc.data_access.dataset_use.disclaimer",
                            "title": "Confidentiality",
                            "type": "textarea"
                        },
                        {
                            "key": "study_desc.production_statement.copyright",
                            "title": "Copyright",
                            "type": "textarea"
                        }
                    ]
                },
                
                
                {
                    "type": "section",
                    "id": "contact",
                    "title": "Contacts",
                    "items": [
                        {
                            "key": "study_desc.distribution_statement.contact",
                            "title": "Contact persons",
                            "type": "array",
                            "props": {
                                "name": {
                                    "key": "name",
                                    "title": "Name",
                                    "type": "text"
                                },
                                "affiliation": {
                                    "key": "affiliation",
                                    "title": "Affiliation",
                                    "type": "text"
                                },
                                "email": {
                                    "key": "email",
                                    "title": "Email",
                                    "type": "text"
                                }
                            }
                        }
                    ]
                }
            ]
        }
        
        
    ]
}

application/views/metadata_editor/metadata_editor_templates/survey_form_template.json (after)
{
    "type": "template",
    "title": "Microdata Project",
    "items": [        
        {
            "type": "section_container",
            "id": "study_description",
            "key": "study_description",
            "title": "Study description",
            "class": "mandatory recommended",
            "expanded": true,
            "items":[
                {
                    "type": "section",
                    "id": "identification",
                    "key": "study_description.identification",
                    "title": "Identification",
                    "class": "mandatory recommended",
                    "expanded": true,
                    "items": [                
                        {
                            "key": "study_desc.title_statement.idno",
                            "title": "IDNO",
                            "type": "text",
                            "class": "required",
                            "required": true,
                            "help_text": "help text for idno",
                            "rules":"required|alpha_dash|min:5|max:80"
                        },
                        {
                            "key": "study_desc.title_statement.title",
                            "title": "Title",
                            "type": "text",
                            "class": "required",
                            "required": true,
                            "help_text": "help text for title",
                            "rules":"required|max:300"
                        },
                        {
                            "key": "study_desc.title_statement.sub_title",
                            "title": "Subtitle",
                            "type": "text"
                        },
                        {
                            "key": "study_desc.title_statement.alternate_title",
                            "title": "Alternate title",
                            "type": "text"
                        },
                        {
                            "key": "study_desc.title_statement.translated_title",
                            "title": "Translated title",
                            "type": "text"
                        },
                        {
                            "key": "study_desc.series_statement.series_name",
                            "title": "Series type",
                            "type": "dropdown",
                            "class": "recommended",
                            "enum": {
                                "1-2-3 Survey, phase 1": "1-2-3 Survey, phase 1",                        
                                "1-2-3 Survey, phase 1 [hh/123-1]": "1-2-3 Survey, phase 1 [hh/123-1]",
                                "1-2-3 Survey, phase 2 [hh/123-2]": "1-2-3 Survey, phase 2 [hh/123-2]",
                                "1-2-3 Survey, phase 3 [hh/123-3]":"1-2-3 Survey, phase 3 [hh/123-3]",
                                "Administrative Records, Health (ad/hea]": "Administrative Records, Health (ad/hea]",
                                "Administrative Records, Education (ad/edu]":"Administrative Records, Education (ad/edu]",
                                "Administrative Records, Other (ad/oth]":"Administrative Records, Other (ad/oth]",
                                "Agricultural Census [ag/census]":"Agricultural Census [ag/census]",
                                "Agricultural Survey [ag/oth]":"Agricultural Survey [ag/oth]",
                                "Child Labor Survey [hh/cls]":"Child Labor Survey [hh/cls]",
                                "Core Welfare Indicators Questionnaire [hh/cwiq]":"Core Welfare Indicators Questionnaire [hh/cwiq]",
                                "Demographic and Health Survey [hh/dhs]":"Demographic and Health Survey [hh/dhs]",
                                "Demographic and Health Survey, Round 1 [hh/dhs-1]":"Demographic and Health Survey, Round 1 [hh/dhs-1]",
                                "Demographic and Health Survey, Round 2 [hh/dhs-2]":"Demographic and Health Survey, Round 2 [hh/dhs-2]",
                                "Demographic and Health Survey, Round 3  [hh/dhs-3]":"Demographic and Health Survey, Round 3  [hh/dhs-3]",
                                "Demographic and Health Survey, Round 4 [hh/dhs-4]":"Demographic and Health Survey, Round 4 [hh/dhs-4]",
                                "Demographic and Health Survey, Interim [hh/dhs-int]":"Demographic and Health Survey, Interim [hh/dhs-int]",
                                "Demographic and Health Survey, Special [hh/dhs-sp]":"Demographic and Health Survey, Special [hh/dhs-sp]",
                                "Enterprise Survey [en/oth]":"Enterprise Survey [en/oth]",
                                "Enterprise Census [en/census]":"Enterprise Census [en/census]",
                                "Income/Expenditure/Household Survey [hh/ies]":"Income/Expenditure/Household Survey [hh/ies]",
                                "Informal Sector Survey [hh/iss]":"Informal Sector Survey [hh/iss]",
                                "Integrated Survey (non-LSMS) [hh/is]":"Integrated Survey (non-LSMS) [hh/is]",
                                "Multiple Indicator Cluster Survey - Round 1 [hh/mics-1]":"Multiple Indicator Cluster Survey - Round 1 [hh/mics-1]",
                                "Multiple Indicator Cluster Survey - Round 2 [hh/mics-2]":"Multiple Indicator Cluster Survey - Round 2 [hh/mics-2]",
                                "Multiple Indicator Cluster Survey - Round 3 [hh/mics-3]":"Multiple Indicator Cluster Survey - Round 3 [hh/mics-3]",
                                "Labor Force Survey [hh/lfs]":"Labor Force Survey [hh/lfs]",
                                "Living Standards Measurement Study [hh/lsms]":"Living Standards Measurement Study [hh/lsms]",
                                "Other Household Health Survey [hh/hea]":"Other Household Health Survey [hh/hea]",
                                "Other Household Survey [hh/oth]":"Other Household Survey [hh/oth]",
                                "Price Survey [hh/prc]":"Price Survey [hh/prc]",
                                "Priority Survey (hh/ps]":"Priority Survey (hh/ps]",
                                "Population and Housing Census [hh/popcen]":"Population and Housing Census [hh/popcen]",
                                "Sample Frame, Households [sf/hh]":"Sample Frame, Households [sf/hh]",
                                "Sample Frame, Enterprises [sf/en]":"Sample Frame, Enterprises [sf/en]",
                                "Service Provision Assessments [hh/spa]":"Service Provision Assessments [hh/spa]",
                                "Socio-Economic/Monitoring Survey [hh/sems]":"Socio-Economic/Monitoring Survey [hh/sems]",
                                "Statistical Info. &amp; Monitoring Prog. [hh/simpoc]":"Statistical Info. &amp; Monitoring Prog. [hh/simpoc]",
                                "World Fertility Survey [hh/wfs]":"World Fertility Survey [hh/wfs]",
                                "World Health Survey [hh/whs]":"World Health Survey [hh/whs]"
                            }
                        },
                        {
                            "key": "study_desc.series_statement.series_info",
                            "title": "Series name",
                            "type": "textarea"
                        }
                    ]
                },
                {
                    "type": "section",
                    "id": "version",
                    "key": "study_description.version",
                    "title": "Version",
                    "class": "recommended",
                    "items": [
                        {
                            "key": "study_desc.version_statement.version",
                            "title": "Version information",
                            "type": "text"
                        },
                        {
                            "key": "study_desc.version_statement.version_date",
                            "title": "Version date",
                            "help_text": "Version date in YYYY-MM-DD format",
                            "type": "text"
                        },
                        {
                            "key": "study_desc.version_statement.version_notes",
                            "title": "Notes",
                            "type": "textarea"
                        }
                    ]
                },
                {
                    "type": "section",
                    "key": "study_description.overview",
                    "title": "Overview",
                    "items": [
                        {
                            "key": "study_desc.study_info.abstract",
                            "title": "Abstract",
                            "type": "text"
                        },
                        {
                            "key": "study_desc.study_info.data_kind",
                            "title": "Kind of data",
                            "type": "dropdown",
                            "enum": {
                                "sample survey data[ssd]": "Sample survey data"
                            }
                        },
                        {
                            "key": "study_desc.study_info.analysis_unit",
                            "title": "Unit of analysis",
                            "type": "textarea"
                        }
                    ]
                },
                {
                    "type": "section",
                    "key": "scope",
                    "title": "Scope",
                    "items": [
                        {
                            "key": "study_desc.study_info.notes",
                            "title": "Description of scope",
                            "type": "textarea"
                        }
                    ]
                },
                {
                    "type": "section",
                    "key": "coverage",
                    "title": "Coverage",
                    "class": "mandatory",
                    "items": [
                        {
                            "key": "study_desc.study_info.nation",
                            "title": "Country",
                            "type": "array",
                            "class": "required",
                            "props": {
                                "name": {
                                    "key": "name",
                                    "title": "Name",
                                    "type": "text",
                                    "rules":"required",
                                    "name": "Country name"
                                },
                                "abbreviation": {
                                    "key": "abbreviation",
                                    "title": "Abbreviation",
                                    "type": "text"
                                }
                            }
                        },
                        {
                            "key": "study_desc.study_info.geog_coverage",
                            "title": "Geographic coverage",
                            "type": "text"
                        },
                        {
                            "key": "study_desc.study_info.universe",
                            "title": "Universe",
                            "type": "textarea"
                        }
                    ]
                },
                {
                    "type": "section",
                    "key": "producers_sponsors",
                    "title": "Producers and sponsors",
                    "items": [
                        {
                            "key": "study_desc.authoring_entity",
                            "title": "Primary investigator",
                            "type": "array",
                            "props": {
                                "name": {
                                    "key": "name",
                                    "title": "Name",
                                    "type": "text"
                                },
                                "affiliation": {
                                    "key": "affiliation",
                                    "title": "Affiliation",
                                    "type": "text"
                                }
                            }
                        },
                        {
                            "key": "study_desc.production_statement.producers",
                            "title": "Other producers",
                            "type": "array",
                            "props": {
                                "name": {
                                    "key": "name",
                                    "title": "Name",
                                    "type": "text"
                                },
                                "abbreviation": {
                                    "key": "abbreviation",
                                    "title": "Abbreviation",
                                    "type": "text"
                                },
                                "affiliation": {
                                    "key": "affiliation",
                                    "title": "Affiliation",
                                    "type": "text"
                                },
                                "role": {
                                    "key": "role",
                                    "title": "Role",
                                    "type": "text"
                                }
                            }
                        },
                        {
                            "key": "study_desc.production_statement.funding_agencies",
                            "title": "Funding",
                            "type": "array",
                            "props": {
                                "name": {
                                    "key": "name",
                                    "title": "Name",
                                    "type": "text"
                                },
                                "abbr": {
                                    "key": "abbr",
                                    "title": "Abbreviation",
                                    "type": "text"
                                },
                                "grant": {
                                    "key": "grant",
                                    "title": "Grant number",
                                    "type": "text"
                                },
                                "role": {
                                    "key": "role",
                                    "title": "Role",
                                    "type": "text"
                                }
                            }
                        },
                        {
                            "key": "study_desc.oth_id",
                            "title": "Other acknowledgements",
                            "type": "array",
                            "props": {
                                "name": {
                                    "key": "name",
                                    "title": "Name",
                                    "type": "text"
                                },
                                "affiliation": {
                                    "key": "affiliation",
                                    "title": "Affiliation",
                                    "type": "text"
                                },
                                "role": {
                                    "key": "role",
                                    "title": "Role",
                                    "type": "text"
                                }
                            }
                        }
                    ]
                },
                {
                    "type": "section",
                    "key": "sampling",
                    "title": "Sampling",
                    "items": [
                        {
                            "key": "study_desc.method.data_collection.sampling_procedure",
                            "title": "Sampling procedure",
                            "type": "textarea"
                        },
                        {
                            "key": "study_desc.method.data_collection.sampling_deviation",
                            "title": "Deviations from sample design",
                            "type": "textarea"
                        },
                        {
                            "key": "study_desc.method.analysis_info.response_rate",
                            "title": "Response rates",
                            "type": "textarea"
                        },
                        {
                            "key": "study_desc.method.data_collection.weight",
                            "title": "Weighting",
                            "type": "textarea"
                        }
                    ]
                },
                {
                    "type": "section",
                    "key": "datacollection",
                    "title": "Data collection",
                    "items": [
                        {
                            "key": "study_desc.study_info.coll_dates",
                            "title": "Dates of data collection",
                            "type": "array",
                            "props": {
                                "start": {
                                    "key": "start",
                                    "title": "Start",
                                    "type": "text"
                                },
                                "end": {
                                    "key": "end",
                                    "title": "End",
                                    "type": "text"
                                },
                                "cycle": {
                                    "key": "cycle",
                                    "title": "Cycle",
                                    "type": "text"
                                }
                            }
                        },
                        {
                            "key": "study_desc.study_info.time_periods",
                            "title": "Time periods",
                            "type": "array",
                            "props": {
                                "start": {
                                    "key": "start",
                                    "title": "Start",
                                    "type": "text"
                                },
                                "end": {
                                    "key": "end",
                                    "title": "End",
                                    "type": "text"
                                },
                                "cycle": {
                                    "key": "cycle",
                                    "title": "Cycle",
                                    "type": "text"
                                }
                            }
                        },
                        {
                            "key": "study_desc.method.data_collection.coll_mode",
                            "title": "Mode of data collection",
                            "type": "simple_array"
                        },
                        {
                            "key": "study_desc.method.data_collection.coll_situation",
                            "title": "Notes on data collection",
                            "type": "textarea"
                        },
                        {
                            "key": "study_desc.method.data_collection.research_instrument",
                            "title": "Questionnaires",
                            "type": "textarea"
                        },
                        {
                            "key": "study_desc.method.data_collection.data_collectors",
                            "title": "Data collectors",
                            "type": "array",
                            "props": {
                                "name": {
                                    "key": "name",
                                    "title": "Name",
                                    "type": "text"
                                },
                                "abbr": {
                                    "key": "abbr",
                                    "title": "Abbreviation",
                                    "type": "text"
                                },
                                "affiliation": {
                                    "key": "affiliation",
                                    "title": "Affiliation",
                                    "type": "text"
                                }
                            }
                        },
                        {
                            "key": "study_desc.method.data_collection.act_min",
                            "title": "Supervision",
                            "type": "textarea"
                        }
                    ]
                },
                {
                    "type": "section",
                    "key": "dataprocessing",
                    "title": "Data processing",
                    "items": [
                        {
                            "key": "study_desc.method.data_collection.cleaning_operations",
                            "title": "Data editing",
                            "type": "textarea"
                        },
                        {
                            "key": "study_desc.method.method_notes",
                            "title": "Other processing",
                            "type": "textarea"
                        }
                    ]
                },
                {
                    "type": "section",
                    "key": "dataappraisal",
                    "title": "Data appraisal",
                    "items": [
                        {
                            "key": "study_desc.method.data_collection.analysis_info.sampling_error_estimates",
                            "title": "Data editing",
                            "type": "textarea"
                        },
                        {
                            "key": "study_desc.method.data_collection.analysis_info.data_appraisal",
                            "title": "Other forms of data appraisal",
                            "type": "textarea"
                        }
                    ]
                },
                {
                    "type": "section",
                    "key": "data_access",
                    "title": "Data access",
                    "items": [
                        {
                            "key": "study_desc.data_access.dataset_use.contact",
                            "title": "Access authority",
                            "type": "array",
                            "props": {
                                "name": {
                                    "key": "name",
                                    "title": "Name",
                                    "type": "text"
                                },
                                "affiliation": {
                                    "key": "affiliation",
                                    "title": "Affiliation",
                                    "type": "text"
                                },
                                "uri": {
                                    "key": "uri",
                                    "title": "URI",
                                    "type": "text"
                                },
                                "email": {
                                    "key": "email",
                                    "title": "Email",
                                    "type": "text"
                                }
                            }
                        },
                        {
                            "key": "study_desc.data_access.dataset_use.conf_dec",
                            "title": "Confidentiality",
                            "type": "array",
                            "props": {
                                "txt": {
                                    "key": "txt",
                                    "title": "Confidentiality text",
                                    "type": "text"
                                },
                                "required": {
                                    "key": "required",
                                    "title": "Is required?",
                                    "type": "text"
                                },
                                "form_no": {
                                    "key": "form_no",
                                    "title": "Form#",
                                    "type": "text"
                                },
                                "uri": {
                                    "key": "uri",
                                    "title": "URL",
                                    "type": "text"
                                }
                            }
                        },
                        {
                            "key": "study_desc.data_access.dataset_use.conditions",
                            "title": "Access conditions",
                            "type": "textarea"
                        },
                        {
                            "key": "study_desc.data_access.dataset_use.cit_req",
                            "title": "Citation requirements",
                            "type": "textarea"
                        }
                    ]
                },
                {
                    "type": "section",
                    "id": "disclaimer_copyrights",
                    "key": "disclaimer_copyrights",
                    "title": "Disclaimer and copyright",
                    "items": [
                        {
                            "key": "study_desc.data_access.dataset_use.disclaimer",
                            "title": "Confidentiality",
                            "type": "textarea"
                        },
                        {
                            "key": "study_desc.production_statement.copyright",
                            "title": "Copyright",
                            "type": "textarea"
                        }
                    ]
                },
                
                
                {
                    "type": "section",
                    "id": "contact",
                    "title": "Contacts",
                    "items": [
                        {
                            "key": "study_desc.distribution_statement.contact",
                            "title": "Contact persons",
                            "type": "array",
                            "props": {
                                "name": {
                                    "key": "name",
                                    "title": "Name",
                                    "type": "text"
                                },
                                "affiliation": {
                                    "key": "affiliation",
                                    "title": "Affiliation",
                                    "type": "text"
                                },
                                "email": {
                                    "key": "email",
                                    "title": "Email",
                                    "type": "text"
                                }
                            }
                        }
                    ]
                }
            ]
        }
        
        
    ]
}

application/views/metadata_editor/metadata_editor_templates/survey_form_template.json (diff)
@@ -25,7 +25,7 @@
                             "class": "required",
                             "required": true,
                             "help_text": "help text for idno",
-                            "rules":"required|idno|alpha_dash|min:5|max:80"
+                            "rules":"required|alpha_dash|min:5|max:80"
                         },
                         {
                             "key": "study_desc.title_statement.title",
@@ -462,7 +462,7 @@
                 },
                 {
                     "type": "section",
-                    "id": "data_access",
+                    "key": "data_access",
                     "title": "Data access",
                     "items": [
                         {
@@ -534,6 +534,7 @@
                 {
                     "type": "section",
                     "id": "disclaimer_copyrights",
+                    "key": "disclaimer_copyrights",
                     "title": "Disclaimer and copyright",
                     "items": [
                         {
