api-documentation/catalog-admin/timeseries-schema.json (before)
{
	"$id": "http://ihsn.org/schemas/timeseries",
	"$schema": "http://json-schema.org/draft-07/schema#",
	"title": "Timeseries Schema",
	"description": "Schema for timeseries data type",
	"type": "object",
	"properties": {
		"repositoryid": {
			"type": "string",
			"title": "Collection ID that owns the series",
			"description": "Collection that owns the series"
		},
		"access_policy": {
			"type": "string",
			"title": "Data access policy",
			"description": "Data access policy for attached microdata resources",
			"enum": [
				"direct",
				"open",
				"public",
				"licensed",
				"remote",
				"na"
			],
			"default": "na"
		},
		"data_remote_url": {
			"type": "string",
			"title": "Data website URL",
			"description": "Link to the website where the data is available, this is only needed if `access_policy` is set to `remote`."
		},
		"published": {
			"type": "integer",
			"title": "Status",
			"description": "Status of the study - 0=draft, 1=published",
			"default": 0
		},
		"overwrite": {
			"type": "string",
			"description": "Overwrite database if already exists?",
			"enum": [
				"yes",
				"no"
			],
			"default": "no"
		},
		"metadata_information": {
			"type": "object",
			"title": "Metadata creation",
			"description": "Information on who generated the documentation",
			"properties": {
				"title": {
					"title": "Document title",
					"description": "Document title",
					"type": "string",
					"_ddi_xpath": "docDscr/citation/titlStmt/titl"
				},
				"idno": {
					"title": "Unique ID number for the document",
					"type": "string",
					"_ddi_xpath": "docDscr/citation/titlStmt/IDNo"
				},
				"producers": {
					"type": "array",
					"title": "Producers",
					"description": "List of producers",
					"items": {
						"type": "object",
						"properties": {
							"name": {
								"title": "Name",
								"description": "Name (required)",
								"type": "string"
							},
							"abbr": {
								"title": "Abbreviation",
								"type": "string"
							},
							"affiliation": {
								"type": "string",
								"title": "Affiliation"
							},
							"role": {
								"title": "Role",
								"type": "string"
							}
						}
					},
					"required": [
						"name"
					]
				},
				"prod_date": {
					"title": "Date of Production",
					"description": "Document production date using format(YYYY-MM-DD)",
					"type": "string"
				},
				"version": {
					"title": "Document version",
					"description": "Identify and describe the current version of the document",
					"type": "string"
				}
			},
			"additionalProperties": false
		},
		"series_description": {
			"description": "Series information",
			"type": "object",
			"properties": {
				"idno": {
					"type": "string",
					"title": "Series unique ID",
					"description": "Unique series ID"
				},
				"doi": {
					"type": "string",
					"title": "DOI handle"
				},
				"name": {
					"type": "string",
					"title": "Series Name"
				},
				"database_id": {
					"type": "string",
					"title": "Database ID",
					"description": "Series database ID"
				},
				"aliases": {
					"type": "array",
					"title": "Series other names",
					"items": {
						"type": "object",
						"properties": {
							"alias": {
								"title": "Alias",
								"type": "string"
							}
						}
					}
				},
				"alternate_identifiers": {
					"type": "array",
					"title": "Alternate identifiers",
					"items": {
						"type": "object",
						"properties": {
							"identifier": {
								"title": "Identifier",
								"type": "string"
							},
							"name": {
								"title": "Identifier name",
								"type": "string"
							},
							"database": {
								"title": "Database",
								"type": "string"
							},
							"uri": {
								"title": "URI",
								"type": "string"
							},
							"notes": {
								"title": "Notes",
								"type": "string"
							}
						},
						"required": [
							"identifier"
						]
					}
				},
				"languages": {
					"type": "array",
					"description": "Supported languages",
					"items": {
						"type": "object",
						"properties": {
							"name": {
								"title": "Name",
								"description": "Language title",
								"type": "string"
							},
							"code": {
								"title": "code",
								"Descripton": "Language code",
								"type": "string"
							}
						}
					},
					"required": [
						"name"
					]
				},
				"measurement_unit": {
					"type": "string",
					"title": "Series unit of measure"
				},
				"dimensions": {
					"type": "array",
					"title": "Dimensions",
					"items": {
						"type": "object",
						"properties": {
							"name": {
								"title": "Name",
								"type": "string"
							},
							"label": {
								"title": "Label",
								"type": "string"
							},
							"description": {
								"title": "Description",
								"type": "string"
							}
						},
						"required": [
							"label"
						]
					}
				},
				"periodicity": {
					"type": "string",
					"title": "Periodicity of data"
				},
				"base_period": {
					"type": "string",
					"title": "Base period"
				},
				"definition_short": {
					"type": "string",
					"title": "Definition short"
				},
				"definition_long": {
					"type": "string",
					"title": "Definition long"
				},
				"definition_references": {
					"type": "array",
					"title": "Definition references",
					"description": "URL to standard definition of the indicator (international or national standard)",
					"items": {
						"type": "object",
						"properties": {
							"source": {
								"title": "Source",
								"type": "string"
							},
							"uri": {
								"title": "URI",
								"description": "URI",
								"type": "string"
							},
							"note": {
								"title": "Note",
								"description": "Note",
								"type": "string"
							}
						},
						"required": [
							"uri"
						]
					}
				},
				"statistical_concept": {
					"type": "string",
					"title": "Statistical concept"
				},
				"concepts": {
					"type": "array",
					"title": "Related concepts",
					"description": "Related concepts",
					"items": {
						"type": "object",
						"properties": {
							"name": {
								"title": "Name",
								"type": "string"
							},
							"definition": {
								"title": "Definition",
								"description": "Definition",
								"type": "string"
							},
							"uri": {
								"title": "URI",
								"description": "Website link",
								"type": "string"
							}
						},
						"required": [
							"name"
						]
					}
				},
				"methodology": {
					"type": "string",
					"title": "Methodology"
				},
				"derivation": {
					"type": "string",
					"title": "Derivation"
				},
				"imputation": {
					"type": "string",
					"title": "Imputations"
				},
				"missing": {
					"type": "string",
					"title": "Treatment of missing values"
				},
				"quality_checks": {
					"type": "string",
					"title": "Quality control methods"
				},
				"quality_note": {
					"type": "string",
					"title": "Note on data quality"
				},
				"sources_discrepancies": {
					"type": "string",
					"title": "Discrepency sources"
				},
				"series_break": {
					"type": "string",
					"title": "Breaks in series"
				},
				"limitation": {
					"type": "string",
					"title": "Limitations  and exceptions"
				},
				"themes": {
					"type": "array",
					"description": "Themes",
					"items": {
						"type": "object",
						"properties": {
							"id": {
								"title": "Unique Identifier",
								"type": "string"
							},
							"name": {
								"title": "Name",
								"type": "string"
							},
							"parent_id": {
								"title": "Parent Identifier",
								"type": "string"
							},
							"vocabulary": {
								"title": "Vocabulary",
								"description": "Name of the controlled vocabulary",
								"type": "string"
							},
							"uri": {
								"title": "Vocabulary URI",
								"description": "Link to the controlled vocabulary web page, if the theme is from a taxonomy.",
								"type": "string"
							}
						},
						"required": [
							"name"
						]
					}
				},
				"topics": {
					"type": "array",
					"title": "Topics",
					"description": "Topics covered by the table (ideally, the list of topics will be a controlled vocabulary)",
					"items": {
						"type": "object",
						"properties": {
							"id": {
								"title": "Unique Identifier",
								"type": "string"
							},
							"name": {
								"title": "Topic",
								"type": "string"
							},
							"parent_id": {
								"title": "Parent topic Identifier",
								"description": "For subtopics, provide the ID of the parent topic",
								"type": "string"
							},
							"vocabulary": {
								"title": "Vocabulary",
								"description": "Name of the controlled vocabulary, if the topic is from a taxonomy.",
								"type": "string"
							},
							"uri": {
								"title": "Vocabulary URI",
								"description": "Link to the controlled vocabulary web page, if the topic is from a taxonomy.",
								"type": "string"
							}
						},
						"required": [
							"name"
						]
					}
				},
				"disciplines": {
					"type": "array",
					"title": "Disciplines",
					"description": "Disciplines e.g. `Social sciences, economics`, `Natural sciences, biology`",
					"items": {
						"type": "object",
						"properties": {
							"id": {
								"title": "Unique Identifier",
								"type": "string"
							},
							"name": {
								"title": "Discipline title or name",
								"type": "string"
							},
							"parent_id": {
								"title": "Parent Identifier",
								"type": "string"
							},
							"vocabulary": {
								"title": "Vocabulary",
								"description": "Vocabulary",
								"type": "string"
							},
							"uri": {
								"title": "URI",
								"description": "Website link",
								"type": "string"
							}
						},
						"required": [
							"name"
						]
					}
				},
				"relevance": {
					"type": "string",
					"title": "Relavance"
				},
				"time_periods": {
					"type": "array",
					"title": "Series dates",
					"items": {
						"type": "object",
						"properties": {
							"start": {
								"type": "string",
								"title": "Start"
							},
							"end": {
								"type": "string",
								"title": "End"
							},
							"notes": {
								"type": "string",
								"title": "Notes"
							}
						}
					}
				},
				"ref_country": {
					"type": "array",
					"title": "Reference country",
					"description": "List of countries for which data are available",
					"items": {
						"type": "object",
						"properties": {
							"name": {
								"title": "Country name",
								"type": "string"
							},
							"code": {
								"title": "Country code",
								"type": "string"
							}
						}
					}
				},
				"geographic_units": {
					"title": "Geographic locations",
					"description": "List of geographic units (regions, countries, states, provinces, etc.) for which data are available in the database.",
					"type": "array",
					"items": {
						"type": "object",
						"properties": {
							"name": {
								"title": "Location name",
								"description": "Name of the geographic unit e.g. 'World', 'Africa', 'Afghanistan'",
								"type": "string"
							},
							"code": {
								"title": "Location code",
								"description": "Code of the geographic unit (for countries, preferred = ISO3 code)",
								"type": "string"
							},
							"type": {
								"title": "Type",
								"description": "Type of geographic unit e.g. country, state, region, province etc",
								"type": "string"
							}
						},
						"required": [
							"name"
						]
					}
				},
				"bbox": {
					"title": "Geographic bounding box",
					"type": "array",
					"items": {
						"type": "object",
						"properties": {
							"west": {
								"title": "West",
								"type": "string"
							},
							"east": {
								"title": "East",
								"type": "string"
							},
							"south": {
								"title": "South",
								"type": "string"
							},
							"north": {
								"title": "North",
								"type": "string"
							}
						}
					}
				},
				"aggregation_method": {
					"type": "string",
					"title": "Aggregation method"
				},
				"disaggregation": {
					"type": "string",
					"title": "Dissaggregation"
				},
				"license": {
					"type": "array",
					"title": "License",
					"description": "License information",
					"items": {
						"type": "object",
						"properties": {
							"name": {
								"title": "Name",
								"type": "string"
							},
							"uri": {
								"title": "URI",
								"type": "string"
							},
							"note": {
								"title": "Note",
								"type": "string"
							}
						}
					},
					"required": [
						"name"
					]
				},
				"confidentiality": {
					"type": "string",
					"title": "Confidentiality statement",
					"description": "Confidentiality statement"
				},
				"confidentiality_status": {
					"type": "string",
					"title": "Confidentiality status"
				},
				"confidentiality_note": {
					"type": "string",
					"title": "Confidentiality note"
				},
				"links": {
					"type": "array",
					"title": "Series links",
					"description": "Links to API calls, websites, etc.",
					"items": {
						"type": "object",
						"properties": {
							"type": {
								"type": "string",
								"title": "Link type",
								"description": "Link types - API, website, etc."
							},
							"description": {
								"type": "string",
								"title": "Description"
							},
							"uri": {
								"type": "string",
								"title": "URI"
							}
						}
					}
				},
				"api_documentation": {
					"type": "array",
					"description": "API Documentation",
					"items": {
						"type": "object",
						"properties": {
							"description": {
								"title": "Description",
								"type": "string"
							},
							"uri": {
								"title": "URI",
								"type": "string"
							}
						}
					}
				},
				"authoring_entity": {
					"type": "array",
					"title": "Authoring entity",
					"description": "The person, corporate body, or agency responsible for the work's substantive and intellectual content. Repeat the element for each author, and use 'affiliation' attribute if available. Invert first and last name and use commas.",
					"items": {
						"type": "object",
						"properties": {
							"name": {
								"title": "Agency Name",
								"type": "string",
								"description": "Name of the person, corporate body, or agency responsible for the work's substantive and intellectual content. If a person, invert first and last name and use commas."
							},
							"affiliation": {
								"title": "Affiliation",
								"type": "string"
							},
							"abbreviation": {
								"title": "Abbreviation",
								"description": "Abbreviation"
							},
							"email": {
								"title": "Email",
								"description": "Email"
							},
							"uri": {
								"title": "URI",
								"type": "string"
							}
						},
						"required": [
							"name"
						]
					}
				},
				"sources": {
					"type": "array",
					"title": "Sources",
					"description": "Sources",
					"items": {
						"type": "object",
						"properties": {
							"id": {
								"title": "Source ID",
								"type": "string"
							},
							"name": {
								"title": "Name",
								"description": "Source name",
								"type": "string"
							},
							"organization": {
								"title": "Organization",
								"type": "string"
							},
							"type": {
								"title": "Source type",
								"type": "string"
							},
							"note": {
								"title": "Note",
								"type": "string"
							}
						},
						"required": [
							"name"
						]
					}
				},
				"sources_note": {
					"type": "string",
					"title": "Notes form original sources"
				},
				"keywords": {
					"type": "array",
					"description": "Keywords",
					"items": {
						"type": "object",
						"properties": {
							"name": {
								"title": "Keyword",
								"type": "string"
							},
							"vocabulary": {
								"title": "Vocabulary",
								"type": "string"
							},
							"uri": {
								"title": "URI",
								"type": "string"
							}
						},
						"required": [
							"name"
						]
					}
				},
				"acronyms": {
					"type": "array",
					"description": "Acronyms",
					"items": {
						"type": "object",
						"properties": {
							"acronym": {
								"title": "Acronym or abbreviation",
								"type": "string"
							},
							"expansion": {
								"title": "Expansion of the acronym or abbreviation",
								"type": "string"
							},
							"occurrence": {
								"title": "Occurrence of the acronym in the document",
								"type": "number"
							}
						},
						"required": [
							"acronym",
							"expansion"
						]
					}
				},
				"errata": {
					"type": "array",
					"title": "Errata",
					"description": "List of corrected errors in data or metadata",
					"items": {
					  "type": "object",
					  "properties": {
						"date": {
						  "title": "Date of erratum",
						  "description": "Date when the erratum was reported or published",
						  "type": "string"
						},
						"description": {
						  "title": "Description of the erratum",
						  "description": "A description of the erratum, with information on which data or metadata were impacted",
						  "type": "string"
						}
					  }
					}
				  },
				"notes": {
					"title": "Notes",
					"description": "Notes",
					"type": "array",
					"items": {
						"type": "object",
						"properties": {
							"note": {
								"title": "Note",
								"type": "string"
							}
						}
					}
				},
				"related_indicators": {
					"type": "array",
					"description": "Related indicators",
					"items": {
						"type": "object",
						"properties": {
							"code": {
								"title": "Indicator code",
								"type": "string"
							},
							"label": {
								"title": "Indicator name",
								"type": "string"
							},
							"uri": {
								"title": "URI",
								"type": "string"
							},
							"relationship": {
								"title": "Relationship",
								"type": "string"
							},
							"type": {
								"title": "Type",
								"type": "string"
							}
						}
					},
					"required": [
						"code"
					]
				},
				"compliance": {
					"type": "array",
					"title": "Compliance with international resolution",
					"description": "Compliance with international resolution",
					"items": {
						"type": "object",
						"properties": {
							"standard": {
								"type": "string",
								"title": "Standard name"
							},
							"abbreviation": {
								"type": "string",
								"title": "Abbreviation"
							},
							"custodian": {
								"type": "string",
								"title": "Name of the custodian organization"
							},
							"uri": {
								"type": "string",
								"title": "URI"
							}
						},
						"required": [
							"standard"
						]
					}
				},
				"framework": {
					"type": "array",
					"title": "Framework",
					"items": {
						"type": "object",
						"properties": {
							"name": {
								"type": "string",
								"title": "Name"
							},
							"abbreviation": {
								"type": "string",
								"title": "Abbreviation"
							},
							"custodian": {
								"type": "string",
								"title": "Custodian"
							},
							"description": {
								"type": "string",
								"title": "Description"
							},
							"goal_id": {
								"type": "string",
								"title": "Goal ID"
							},
							"goal_name": {
								"type": "string",
								"title": "Goal name"
							},
							"goal_description": {
								"type": "string",
								"title": "Goal description"
							},
							"target_id": {
								"type": "string",
								"title": "target ID"
							},
							"target_name": {
								"type": "string",
								"title": "Target name"
							},
							"target_description": {
								"type": "string",
								"title": "Target description"
							},
							"indicator_id": {
								"type": "string",
								"title": "Indicator ID"
							},
							"indicator_name": {
								"type": "string",
								"title": "Indicator name"
							},
							"indicator_description": {
								"type": "string",
								"title": "Indicator description"
							},
							"uri": {
								"type": "string",
								"title": "URI"
							},
							"notes": {
								"type": "string",
								"title": "Description"
							}
						},
						"required": [
							"name"
						]
					}
				},
				"series_groups": {
					"type": "array",
					"title": "Series groups",
					"description": "Series included in groups",
					"items": {
						"type": "object",
						"properties": {
							"name": {
								"type": "string",
								"title": "Name"
							},
							"description": {
								"type": "string",
								"title": "Description",
								"description": "A brief description of the series group."
							},
							"version": {
								"type": "string",
								"title": "Version"
							},
							"uri": {
								"type": "string",
								"title": "URI"
							}
						}
					},
					"required": [
						"name"
					]
				}
			},
			"required": [
				"idno",
				"name"
			]
		},
		"provenance": {
			"type": "array",
			"description": "Provenance",
			"items": {
				"$ref": "provenance-schema.json"
			}
		},
		"tags": {
			"type": "array",
			"title": "Tags (user-defined)",
			"description": "Tags",
			"items": {
				"type": "object",
				"properties": {
					"tag": {
						"title": "Tag",
						"type": "string"
					},
					"tag_group": {
						"title": "Tag group",
						"type": "string"
					}
				}
			},
			"required": [
				"tag"
			]
		},
		"lda_topics": {
			"type": "array",
			"title": "LDA topics",
			"description": "LDA topics",
			"items": {
				"type": "object",
				"properties": {
					"model_info": {
						"type": "array",
						"title": "Model information",
						"items": {
							"type": "object",
							"properties": {
								"source": {
									"title": "Source",
									"type": "string"
								},
								"author": {
									"title": "Author",
									"type": "string"
								},
								"version": {
									"title": "Version",
									"type": "string"
								},
								"model_id": {
									"title": "Model Identifier",
									"type": "string"
								},
								"nb_topics": {
									"title": "Number of topics",
									"type": "number"
								},
								"description": {
									"title": "Description",
									"type": "string"
								},
								"corpus": {
									"title": "Corpus name",
									"type": "string"
								},
								"uri": {
									"title": "URI",
									"type": "string"
								}
							}
						},
						"required": [
							"model_id"
						]
					},
					"topic_description": {
						"type": "array",
						"title": "Topic information",
						"items": {
							"type": "object",
							"properties": {
								"topic_id": {
									"title": "Topic identifier",
									"type": [
										"integer",
										"string"
									]
								},
								"topic_score": {
									"title": "Topic score",
									"type": [
										"number",
										"string"
									]
								},
								"topic_label": {
									"title": "Topic label",
									"type": "string"
								},
								"topic_words": {
									"type": "array",
									"title": "Topic words",
									"description": "Words",
									"items": {
										"type": "object",
										"properties": {
											"word": {
												"title": "Word",
												"type": "string"
											},
											"word_weight": {
												"title": "Word weight",
												"type": "number"
											}
										}
									},
									"required": [
										"word"
									]
								}
							}
						},
						"required": [
							"topic_id"
						]
					}
				},
				"additionalProperties": false
			}
		},
		"embeddings": {
			"type": "array",
			"title": "Word embeddings",
			"description": "Word embeddings",
			"items": {
				"type": "object",
				"properties": {
					"id": {
						"title": "Vector Model ID",
						"type": "string"
					},
					"description": {
						"title": "Vector Model Description",
						"type": "string"
					},
					"date": {
						"title": "Date (YYYY-MM-DD)",
						"type": "string"
					},
					"vector": {
						"title": "Vector",
						"type": [
							"object",
							"array"
						]
					}
				},
				"required": [
					"id",
					"vector"
				]
			}
		},
		"additional": {
			"type": "object",
			"title": "Additional custom metadata",
			"description": "Any other custom metadata not covered by the schema",
			"properties": {}
		}
	},
	"required": [
		"series_description"
	]
}

api-documentation/catalog-admin/timeseries-schema.json (after)
{
	"$id": "http://ihsn.org/schemas/timeseries",
	"$schema": "http://json-schema.org/draft-07/schema#",
	"title": "Timeseries Schema",
	"description": "Schema for timeseries data type",
	"type": "object",
	"properties": {
		"repositoryid": {
			"type": "string",
			"title": "Collection ID that owns the series",
			"description": "Collection that owns the series"
		},
		"access_policy": {
			"type": "string",
			"title": "Data access policy",
			"description": "Data access policy for attached microdata resources",
			"enum": [
				"direct",
				"open",
				"public",
				"licensed",
				"remote",
				"na"
			],
			"default": "na"
		},
		"data_remote_url": {
			"type": "string",
			"title": "Data website URL",
			"description": "Link to the website where the data is available, this is only needed if `access_policy` is set to `remote`."
		},
		"published": {
			"type": "integer",
			"title": "Status",
			"description": "Status of the study - 0=draft, 1=published",
			"default": 0
		},
		"overwrite": {
			"type": "string",
			"description": "Overwrite database if already exists?",
			"enum": [
				"yes",
				"no"
			],
			"default": "no"
		},
		"metadata_information": {
			"type": "object",
			"title": "Metadata creation",
			"description": "Information on who generated the documentation",
			"properties": {
				"title": {
					"title": "Document title",
					"description": "Document title",
					"type": "string",
					"_ddi_xpath": "docDscr/citation/titlStmt/titl"
				},
				"idno": {
					"title": "Unique ID number for the document",
					"type": "string",
					"_ddi_xpath": "docDscr/citation/titlStmt/IDNo"
				},
				"producers": {
					"type": "array",
					"title": "Producers",
					"description": "List of producers",
					"items": {
						"type": "object",
						"properties": {
							"name": {
								"title": "Name",
								"description": "Name (required)",
								"type": "string"
							},
							"abbr": {
								"title": "Abbreviation",
								"type": "string"
							},
							"affiliation": {
								"type": "string",
								"title": "Affiliation"
							},
							"role": {
								"title": "Role",
								"type": "string"
							}
						}
					},
					"required": [
						"name"
					]
				},
				"prod_date": {
					"title": "Date of Production",
					"description": "Document production date using format(YYYY-MM-DD)",
					"type": "string"
				},
				"version": {
					"title": "Document version",
					"description": "Identify and describe the current version of the document",
					"type": "string"
				}
			},
			"additionalProperties": false
		},
		"series_description": {
			"description": "Series information",
			"type": "object",
			"properties": {
				"idno": {
					"type": "string",
					"title": "Series unique ID",
					"description": "Unique series ID"
				},
				"doi": {
					"type": "string",
					"title": "DOI handle"
				},
				"name": {
					"type": "string",
					"title": "Series Name"
				},
				"database_id": {
					"type": "string",
					"title": "Database ID",
					"description": "Series database ID"
				},
				"aliases": {
					"type": "array",
					"title": "Series other names",
					"items": {
						"type": "object",
						"properties": {
							"alias": {
								"title": "Alias",
								"type": "string"
							}
						}
					}
				},
				"alternate_identifiers": {
					"type": "array",
					"title": "Alternate identifiers",
					"items": {
						"type": "object",
						"properties": {
							"identifier": {
								"title": "Identifier",
								"type": "string"
							},
							"name": {
								"title": "Identifier name",
								"type": "string"
							},
							"database": {
								"title": "Database",
								"type": "string"
							},
							"uri": {
								"title": "URI",
								"type": "string"
							},
							"notes": {
								"title": "Notes",
								"type": "string"
							}
						},
						"required": [
							"identifier"
						]
					}
				},
				"languages": {
					"type": "array",
					"description": "Supported languages",
					"items": {
						"type": "object",
						"properties": {
							"name": {
								"title": "Name",
								"description": "Language title",
								"type": "string"
							},
							"code": {
								"title": "code",
								"Descripton": "Language code",
								"type": "string"
							}
						}
					},
					"required": [
						"name"
					]
				},
				"measurement_unit": {
					"type": "string",
					"title": "Series unit of measure"
				},
				"dimensions": {
					"type": "array",
					"title": "Dimensions",
					"items": {
						"type": "object",
						"properties": {
							"name": {
								"title": "Name",
								"type": "string"
							},
							"label": {
								"title": "Label",
								"type": "string"
							},
							"description": {
								"title": "Description",
								"type": "string"
							}
						},
						"required": [
							"label"
						]
					}
				},
				"release_calendar": {
					"title": "Release calendar",
					"description": "Release calendar",
					"type": "string"
				},
				"periodicity": {
					"type": "string",
					"title": "Periodicity of data"
				},
				"base_period": {
					"type": "string",
					"title": "Base period"
				},
				"definition_short": {
					"type": "string",
					"title": "Definition short"
				},
				"definition_long": {
					"type": "string",
					"title": "Definition long"
				},
				"definition_references": {
					"type": "array",
					"title": "Definition references",
					"description": "URL to standard definition of the indicator (international or national standard)",
					"items": {
						"type": "object",
						"properties": {
							"source": {
								"title": "Source",
								"type": "string"
							},
							"uri": {
								"title": "URI",
								"description": "URI",
								"type": "string"
							},
							"note": {
								"title": "Note",
								"description": "Note",
								"type": "string"
							}
						},
						"required": [
							"uri"
						]
					}
				},
				"statistical_concept": {
					"type": "string",
					"title": "Statistical concept"
				},
				"concepts": {
					"type": "array",
					"title": "Related concepts",
					"description": "Related concepts",
					"items": {
						"type": "object",
						"properties": {
							"name": {
								"title": "Name",
								"type": "string"
							},
							"definition": {
								"title": "Definition",
								"description": "Definition",
								"type": "string"
							},
							"uri": {
								"title": "URI",
								"description": "Website link",
								"type": "string"
							}
						},
						"required": [
							"name"
						]
					}
				},
				"data_collection": {
					"title": "Data collection",
					"description": " This description should include, when applicable, the sample frame used, the questions used to collect the data, the type of interview, the dates/duration of fieldwork, the sample size and the response rate. Some additional information on questionnaire design and testing, interviewer training, methods used to monitor non-response etc.",
					"type": "object",
					"properties": {												
						"data_source": {
							"title": "Data source",
							"type": "string"
						},
						"method": {
							"title": "Data collection method",
							"type": "string"
						},
						"period": {
							"title": "Data collection period",
							"type": "string"
						},
						"note": {
							"title": "Data collection note",
							"type": "string"
						},
						"uri": {
							"title": "Data collection URL",
							"type": "string"
						}
					}
				},
				"methodology": {
					"type": "string",
					"title": "Methodology"
				},
				"derivation": {
					"type": "string",
					"title": "Derivation"
				},
				"imputation": {
					"type": "string",
					"title": "Imputations"
				},
				"adjustments": {
					"title": "Adjustments",
					"description": " Description of any adjustments with respect to use of standard classifications and harmonization of breakdowns for age group and other dimensions, or adjustments made for compliance with specific international or national definitions.",
					"type": "array",
					"items": {
						"type": "string"
					}
				},
				"missing": {
					"type": "string",
					"title": "Treatment of missing values"
				},
				"validation_rules": {
					"title": "Validation rules",
					"description": "Set of rules to validate values for indicators, e.g. range checks",
					"type": "array",
					"items": {
						"type": "string"
					}
				},
				
				"quality_checks": {
					"type": "string",
					"title": "Quality control methods"
				},
				"quality_note": {
					"type": "string",
					"title": "Note on data quality"
				},
				"sources_discrepancies": {
					"type": "string",
					"title": "Discrepency sources"
				},
				"series_break": {
					"type": "string",
					"title": "Breaks in series"
				},
				"limitation": {
					"type": "string",
					"title": "Limitations  and exceptions"
				},
				"themes": {
					"type": "array",
					"description": "Themes",
					"items": {
						"type": "object",
						"properties": {
							"id": {
								"title": "Unique Identifier",
								"type": "string"
							},
							"name": {
								"title": "Name",
								"type": "string"
							},
							"parent_id": {
								"title": "Parent Identifier",
								"type": "string"
							},
							"vocabulary": {
								"title": "Vocabulary",
								"description": "Name of the controlled vocabulary",
								"type": "string"
							},
							"uri": {
								"title": "Vocabulary URI",
								"description": "Link to the controlled vocabulary web page, if the theme is from a taxonomy.",
								"type": "string"
							}
						},
						"required": [
							"name"
						]
					}
				},
				"topics": {
					"type": "array",
					"title": "Topics",
					"description": "Topics covered by the table (ideally, the list of topics will be a controlled vocabulary)",
					"items": {
						"type": "object",
						"properties": {
							"id": {
								"title": "Unique Identifier",
								"type": "string"
							},
							"name": {
								"title": "Topic",
								"type": "string"
							},
							"parent_id": {
								"title": "Parent topic Identifier",
								"description": "For subtopics, provide the ID of the parent topic",
								"type": "string"
							},
							"vocabulary": {
								"title": "Vocabulary",
								"description": "Name of the controlled vocabulary, if the topic is from a taxonomy.",
								"type": "string"
							},
							"uri": {
								"title": "Vocabulary URI",
								"description": "Link to the controlled vocabulary web page, if the topic is from a taxonomy.",
								"type": "string"
							}
						},
						"required": [
							"name"
						]
					}
				},
				"disciplines": {
					"type": "array",
					"title": "Disciplines",
					"description": "Disciplines e.g. `Social sciences, economics`, `Natural sciences, biology`",
					"items": {
						"type": "object",
						"properties": {
							"id": {
								"title": "Unique Identifier",
								"type": "string"
							},
							"name": {
								"title": "Discipline title or name",
								"type": "string"
							},
							"parent_id": {
								"title": "Parent Identifier",
								"type": "string"
							},
							"vocabulary": {
								"title": "Vocabulary",
								"description": "Vocabulary",
								"type": "string"
							},
							"uri": {
								"title": "URI",
								"description": "Website link",
								"type": "string"
							}
						},
						"required": [
							"name"
						]
					}
				},
				"relevance": {
					"type": "string",
					"title": "Relavance"
				},
				"mandate": {
					"title": "Mandate",
					"description": "Mandate",
					"type": "object",
					"properties": {												
						"mandate": {
							"title": "Mandate",
							"type": "string"
						},
						"uri": {
							"title": "URL",
							"type": "string"
						}					}
				},				
				"time_periods": {
					"type": "array",
					"title": "Series dates",
					"items": {
						"type": "object",
						"properties": {
							"start": {
								"type": "string",
								"title": "Start"
							},
							"end": {
								"type": "string",
								"title": "End"
							},
							"notes": {
								"type": "string",
								"title": "Notes"
							}
						}
					}
				},
				"ref_country": {
					"type": "array",
					"title": "Reference country",
					"description": "List of countries for which data are available",
					"items": {
						"type": "object",
						"properties": {
							"name": {
								"title": "Country name",
								"type": "string"
							},
							"code": {
								"title": "Country code",
								"type": "string"
							}
						}
					}
				},
				"geographic_units": {
					"title": "Geographic locations",
					"description": "List of geographic units (regions, countries, states, provinces, etc.) for which data are available in the database.",
					"type": "array",
					"items": {
						"type": "object",
						"properties": {
							"name": {
								"title": "Location name",
								"description": "Name of the geographic unit e.g. 'World', 'Africa', 'Afghanistan'",
								"type": "string"
							},
							"code": {
								"title": "Location code",
								"description": "Code of the geographic unit (for countries, preferred = ISO3 code)",
								"type": "string"
							},
							"type": {
								"title": "Type",
								"description": "Type of geographic unit e.g. country, state, region, province etc",
								"type": "string"
							}
						},
						"required": [
							"name"
						]
					}
				},
				"bbox": {
					"title": "Geographic bounding box",
					"type": "array",
					"items": {
						"type": "object",
						"properties": {
							"west": {
								"title": "West",
								"type": "string"
							},
							"east": {
								"title": "East",
								"type": "string"
							},
							"south": {
								"title": "South",
								"type": "string"
							},
							"north": {
								"title": "North",
								"type": "string"
							}
						}
					}
				},
				"aggregation_method": {
					"type": "string",
					"title": "Aggregation method"
				},
				"disaggregation": {
					"type": "string",
					"title": "Dissaggregation"
				},
				"license": {
					"type": "array",
					"title": "License",
					"description": "License information",
					"items": {
						"type": "object",
						"properties": {
							"name": {
								"title": "Name",
								"type": "string"
							},
							"uri": {
								"title": "URI",
								"type": "string"
							},
							"note": {
								"title": "Note",
								"type": "string"
							}
						}
					},
					"required": [
						"name"
					]
				},
				"confidentiality": {
					"type": "string",
					"title": "Confidentiality statement",
					"description": "Confidentiality statement"
				},
				"confidentiality_status": {
					"type": "string",
					"title": "Confidentiality status"
				},
				"confidentiality_note": {
					"type": "string",
					"title": "Confidentiality note"
				},
				
				"links": {
					"type": "array",
					"title": "Series links",
					"description": "Links to API calls, websites, etc.",
					"items": {
						"type": "object",
						"properties": {
							"type": {
								"type": "string",
								"title": "Link type",
								"description": "Link types - API, website, etc."
							},
							"description": {
								"type": "string",
								"title": "Description"
							},
							"uri": {
								"type": "string",
								"title": "URI"
							}
						}
					}
				},
				"api_documentation": {
					"type": "array",
					"description": "API Documentation",
					"items": {
						"type": "object",
						"properties": {
							"description": {
								"title": "Description",
								"type": "string"
							},
							"uri": {
								"title": "URI",
								"type": "string"
							}
						}
					}
				},
				"authoring_entity": {
					"type": "array",
					"title": "Authoring entity",
					"description": "The person, corporate body, or agency responsible for the work's substantive and intellectual content. Repeat the element for each author, and use 'affiliation' attribute if available. Invert first and last name and use commas.",
					"items": {
						"type": "object",
						"properties": {
							"name": {
								"title": "Agency Name",
								"type": "string",
								"description": "Name of the person, corporate body, or agency responsible for the work's substantive and intellectual content. If a person, invert first and last name and use commas."
							},
							"affiliation": {
								"title": "Affiliation",
								"type": "string"
							},
							"abbreviation": {
								"title": "Abbreviation",
								"description": "Abbreviation"
							},
							"email": {
								"title": "Email",
								"description": "Email"
							},
							"uri": {
								"title": "URI",
								"type": "string"
							}
						},
						"required": [
							"name"
						]
					}
				},
				"sources": {
					"type": "array",
					"title": "Sources",
					"description": "Sources",
					"items": {
						"type": "object",
						"properties": {
							"id": {
								"title": "Source ID",
								"type": "string"
							},
							"name": {
								"title": "Name",
								"description": "Source name",
								"type": "string"
							},
							"organization": {
								"title": "Organization",
								"type": "string"
							},
							"type": {
								"title": "Source type",
								"type": "string"
							},
							"note": {
								"title": "Note",
								"type": "string"
							}
						},
						"required": [
							"name"
						]
					}
				},
				"sources_note": {
					"type": "string",
					"title": "Notes form original sources"
				},
				"keywords": {
					"type": "array",
					"description": "Keywords",
					"items": {
						"type": "object",
						"properties": {
							"name": {
								"title": "Keyword",
								"type": "string"
							},
							"vocabulary": {
								"title": "Vocabulary",
								"type": "string"
							},
							"uri": {
								"title": "URI",
								"type": "string"
							}
						},
						"required": [
							"name"
						]
					}
				},
				"acronyms": {
					"type": "array",
					"description": "Acronyms",
					"items": {
						"type": "object",
						"properties": {
							"acronym": {
								"title": "Acronym or abbreviation",
								"type": "string"
							},
							"expansion": {
								"title": "Expansion of the acronym or abbreviation",
								"type": "string"
							},
							"occurrence": {
								"title": "Occurrence of the acronym in the document",
								"type": "number"
							}
						},
						"required": [
							"acronym",
							"expansion"
						]
					}
				},
				"errata": {
					"type": "array",
					"title": "Errata",
					"description": "List of corrected errors in data or metadata",
					"items": {
					  "type": "object",
					  "properties": {
						"date": {
						  "title": "Date of erratum",
						  "description": "Date when the erratum was reported or published",
						  "type": "string"
						},
						"description": {
						  "title": "Description of the erratum",
						  "description": "A description of the erratum, with information on which data or metadata were impacted",
						  "type": "string"
						}
					  }
					}
				  },
				"notes": {
					"title": "Notes",
					"description": "Notes",
					"type": "array",
					"items": {
						"type": "object",
						"properties": {
							"note": {
								"title": "Note",
								"type": "string"
							}
						}
					}
				},
				"related_indicators": {
					"type": "array",
					"description": "Related indicators",
					"items": {
						"type": "object",
						"properties": {
							"code": {
								"title": "Indicator code",
								"type": "string"
							},
							"label": {
								"title": "Indicator name",
								"type": "string"
							},
							"uri": {
								"title": "URI",
								"type": "string"
							},
							"relationship": {
								"title": "Relationship",
								"type": "string"
							},
							"type": {
								"title": "Type",
								"type": "string"
							}
						}
					},
					"required": [
						"code"
					]
				},
				"compliance": {
					"type": "array",
					"title": "Compliance with international resolution",
					"description": "Compliance with international resolution",
					"items": {
						"type": "object",
						"properties": {
							"standard": {
								"type": "string",
								"title": "Standard name"
							},
							"abbreviation": {
								"type": "string",
								"title": "Abbreviation"
							},
							"custodian": {
								"type": "string",
								"title": "Name of the custodian organization"
							},
							"uri": {
								"type": "string",
								"title": "URI"
							}
						},
						"required": [
							"standard"
						]
					}
				},
				"framework": {
					"type": "array",
					"title": "Framework",
					"items": {
						"type": "object",
						"properties": {
							"name": {
								"type": "string",
								"title": "Name"
							},
							"abbreviation": {
								"type": "string",
								"title": "Abbreviation"
							},
							"custodian": {
								"type": "string",
								"title": "Custodian"
							},
							"description": {
								"type": "string",
								"title": "Description"
							},
							"goal_id": {
								"type": "string",
								"title": "Goal ID"
							},
							"goal_name": {
								"type": "string",
								"title": "Goal name"
							},
							"goal_description": {
								"type": "string",
								"title": "Goal description"
							},
							"target_id": {
								"type": "string",
								"title": "target ID"
							},
							"target_name": {
								"type": "string",
								"title": "Target name"
							},
							"target_description": {
								"type": "string",
								"title": "Target description"
							},
							"indicator_id": {
								"type": "string",
								"title": "Indicator ID"
							},
							"indicator_name": {
								"type": "string",
								"title": "Indicator name"
							},
							"indicator_description": {
								"type": "string",
								"title": "Indicator description"
							},
							"uri": {
								"type": "string",
								"title": "URI"
							},
							"notes": {
								"type": "string",
								"title": "Description"
							}
						},
						"required": [
							"name"
						]
					}
				},
				"series_groups": {
					"type": "array",
					"title": "Series groups",
					"description": "Series included in groups",
					"items": {
						"type": "object",
						"properties": {
							"name": {
								"type": "string",
								"title": "Name"
							},
							"description": {
								"type": "string",
								"title": "Description",
								"description": "A brief description of the series group."
							},
							"version": {
								"type": "string",
								"title": "Version"
							},
							"uri": {
								"type": "string",
								"title": "URI"
							}
						}
					},
					"required": [
						"name"
					]
				},
				"contacts": {
					"type": "array",
					"title": "Contacts",
					"description": "Contacts",
					"items": {
						"type": "object",
						"properties": {
							"name": {
								"title": "Name",
								"type": "string"
							},
							"role": {
								"title": "Role",
								"type": "string"
							},
							"affiliation": {
								"title": "Affiliation",
								"type": "string"
							},
							"email": {
								"title": "Email",
								"type": "string"
							},
							"telephone": {
								"title": "Telephone",
								"type": "string"
							},
							"uri": {
								"title": "URI",
								"type": "string"
							}
						}
					},
					"required": [
						"name"
					]
				}
			},
			"required": [
				"idno",
				"name"
			]
		},
		"provenance": {
			"type": "array",
			"description": "Provenance",
			"items": {
				"$ref": "provenance-schema.json"
			}
		},
		"tags": {
			"type": "array",
			"title": "Tags (user-defined)",
			"description": "Tags",
			"items": {
				"type": "object",
				"properties": {
					"tag": {
						"title": "Tag",
						"type": "string"
					},
					"tag_group": {
						"title": "Tag group",
						"type": "string"
					}
				}
			},
			"required": [
				"tag"
			]
		},
		"lda_topics": {
			"type": "array",
			"title": "LDA topics",
			"description": "LDA topics",
			"items": {
				"type": "object",
				"properties": {
					"model_info": {
						"type": "array",
						"title": "Model information",
						"items": {
							"type": "object",
							"properties": {
								"source": {
									"title": "Source",
									"type": "string"
								},
								"author": {
									"title": "Author",
									"type": "string"
								},
								"version": {
									"title": "Version",
									"type": "string"
								},
								"model_id": {
									"title": "Model Identifier",
									"type": "string"
								},
								"nb_topics": {
									"title": "Number of topics",
									"type": "number"
								},
								"description": {
									"title": "Description",
									"type": "string"
								},
								"corpus": {
									"title": "Corpus name",
									"type": "string"
								},
								"uri": {
									"title": "URI",
									"type": "string"
								}
							}
						},
						"required": [
							"model_id"
						]
					},
					"topic_description": {
						"type": "array",
						"title": "Topic information",
						"items": {
							"type": "object",
							"properties": {
								"topic_id": {
									"title": "Topic identifier",
									"type": [
										"integer",
										"string"
									]
								},
								"topic_score": {
									"title": "Topic score",
									"type": [
										"number",
										"string"
									]
								},
								"topic_label": {
									"title": "Topic label",
									"type": "string"
								},
								"topic_words": {
									"type": "array",
									"title": "Topic words",
									"description": "Words",
									"items": {
										"type": "object",
										"properties": {
											"word": {
												"title": "Word",
												"type": "string"
											},
											"word_weight": {
												"title": "Word weight",
												"type": "number"
											}
										}
									},
									"required": [
										"word"
									]
								}
							}
						},
						"required": [
							"topic_id"
						]
					}
				},
				"additionalProperties": false
			}
		},
		"embeddings": {
			"type": "array",
			"title": "Word embeddings",
			"description": "Word embeddings",
			"items": {
				"type": "object",
				"properties": {
					"id": {
						"title": "Vector Model ID",
						"type": "string"
					},
					"description": {
						"title": "Vector Model Description",
						"type": "string"
					},
					"date": {
						"title": "Date (YYYY-MM-DD)",
						"type": "string"
					},
					"vector": {
						"title": "Vector",
						"type": [
							"object",
							"array"
						]
					}
				},
				"required": [
					"id",
					"vector"
				]
			}
		},
		"additional": {
			"type": "object",
			"title": "Additional custom metadata",
			"description": "Any other custom metadata not covered by the schema",
			"properties": {}
		}
	},
	"required": [
		"series_description"
	]
}

api-documentation/catalog-admin/timeseries-schema.json (diff)
@@ -220,6 +220,11 @@
 						]
 					}
 				},
+				"release_calendar": {
+					"title": "Release calendar",
+					"description": "Release calendar",
+					"type": "string"
+				},
 				"periodicity": {
 					"type": "string",
 					"title": "Periodicity of data"
@@ -294,6 +299,33 @@
 						]
 					}
 				},
+				"data_collection": {
+					"title": "Data collection",
+					"description": " This description should include, when applicable, the sample frame used, the questions used to collect the data, the type of interview, the dates/duration of fieldwork, the sample size and the response rate. Some additional information on questionnaire design and testing, interviewer training, methods used to monitor non-response etc.",
+					"type": "object",
+					"properties": {												
+						"data_source": {
+							"title": "Data source",
+							"type": "string"
+						},
+						"method": {
+							"title": "Data collection method",
+							"type": "string"
+						},
+						"period": {
+							"title": "Data collection period",
+							"type": "string"
+						},
+						"note": {
+							"title": "Data collection note",
+							"type": "string"
+						},
+						"uri": {
+							"title": "Data collection URL",
+							"type": "string"
+						}
+					}
+				},
 				"methodology": {
 					"type": "string",
 					"title": "Methodology"
@@ -306,10 +338,27 @@
 					"type": "string",
 					"title": "Imputations"
 				},
+				"adjustments": {
+					"title": "Adjustments",
+					"description": " Description of any adjustments with respect to use of standard classifications and harmonization of breakdowns for age group and other dimensions, or adjustments made for compliance with specific international or national definitions.",
+					"type": "array",
+					"items": {
+						"type": "string"
+					}
+				},
 				"missing": {
 					"type": "string",
 					"title": "Treatment of missing values"
 				},
+				"validation_rules": {
+					"title": "Validation rules",
+					"description": "Set of rules to validate values for indicators, e.g. range checks",
+					"type": "array",
+					"items": {
+						"type": "string"
+					}
+				},
+				
 				"quality_checks": {
 					"type": "string",
 					"title": "Quality control methods"
@@ -439,6 +488,20 @@
 					"type": "string",
 					"title": "Relavance"
 				},
+				"mandate": {
+					"title": "Mandate",
+					"description": "Mandate",
+					"type": "object",
+					"properties": {												
+						"mandate": {
+							"title": "Mandate",
+							"type": "string"
+						},
+						"uri": {
+							"title": "URL",
+							"type": "string"
+						}					}
+				},				
 				"time_periods": {
 					"type": "array",
 					"title": "Series dates",
@@ -577,6 +640,7 @@
 					"type": "string",
 					"title": "Confidentiality note"
 				},
+				
 				"links": {
 					"type": "array",
 					"title": "Series links",
@@ -928,6 +992,43 @@
 							"uri": {
 								"type": "string",
 								"title": "URI"
+							}
+						}
+					},
+					"required": [
+						"name"
+					]
+				},
+				"contacts": {
+					"type": "array",
+					"title": "Contacts",
+					"description": "Contacts",
+					"items": {
+						"type": "object",
+						"properties": {
+							"name": {
+								"title": "Name",
+								"type": "string"
+							},
+							"role": {
+								"title": "Role",
+								"type": "string"
+							},
+							"affiliation": {
+								"title": "Affiliation",
+								"type": "string"
+							},
+							"email": {
+								"title": "Email",
+								"type": "string"
+							},
+							"telephone": {
+								"title": "Telephone",
+								"type": "string"
+							},
+							"uri": {
+								"title": "URI",
+								"type": "string"
 							}
 						}
 					},
